C:\Users\50178746827\Desktop\aula back.end\CondicionaisEX05\bin\Debug\net8.0\CondicionaisEX05.exe
C:\Users\50178746827\Desktop\aula back.end\CondicionaisEX05\bin\Debug\net8.0\CondicionaisEX05.deps.json
C:\Users\50178746827\Desktop\aula back.end\CondicionaisEX05\bin\Debug\net8.0\CondicionaisEX05.runtimeconfig.json
C:\Users\50178746827\Desktop\aula back.end\CondicionaisEX05\bin\Debug\net8.0\CondicionaisEX05.dll
C:\Users\50178746827\Desktop\aula back.end\CondicionaisEX05\bin\Debug\net8.0\CondicionaisEX05.pdb
C:\Users\50178746827\Desktop\aula back.end\CondicionaisEX05\obj\Debug\net8.0\CondicionaisEX05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50178746827\Desktop\aula back.end\CondicionaisEX05\obj\Debug\net8.0\CondicionaisEX05.AssemblyInfoInputs.cache
C:\Users\50178746827\Desktop\aula back.end\CondicionaisEX05\obj\Debug\net8.0\CondicionaisEX05.AssemblyInfo.cs
C:\Users\50178746827\Desktop\aula back.end\CondicionaisEX05\obj\Debug\net8.0\CondicionaisEX05.csproj.CoreCompileInputs.cache
C:\Users\50178746827\Desktop\aula back.end\CondicionaisEX05\obj\Debug\net8.0\CondicionaisEX05.dll
C:\Users\50178746827\Desktop\aula back.end\CondicionaisEX05\obj\Debug\net8.0\refint\CondicionaisEX05.dll
C:\Users\50178746827\Desktop\aula back.end\CondicionaisEX05\obj\Debug\net8.0\CondicionaisEX05.pdb
C:\Users\50178746827\Desktop\aula back.end\CondicionaisEX05\obj\Debug\net8.0\CondicionaisEX05.genruntimeconfig.cache
C:\Users\50178746827\Desktop\aula back.end\CondicionaisEX05\obj\Debug\net8.0\ref\CondicionaisEX05.dll
