C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\obj\Debug\net8.0\Lacosdesafio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\obj\Debug\net8.0\Lacosdesafio1.AssemblyInfoInputs.cache
C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\obj\Debug\net8.0\Lacosdesafio1.AssemblyInfo.cs
C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\obj\Debug\net8.0\Lacosdesafio1.csproj.CoreCompileInputs.cache
C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\bin\Debug\net8.0\Lacosdesafio1.exe
C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\bin\Debug\net8.0\Lacosdesafio1.deps.json
C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\bin\Debug\net8.0\Lacosdesafio1.runtimeconfig.json
C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\bin\Debug\net8.0\Lacosdesafio1.dll
C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\bin\Debug\net8.0\Lacosdesafio1.pdb
C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\obj\Debug\net8.0\Lacosdesafio1.dll
C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\obj\Debug\net8.0\refint\Lacosdesafio1.dll
C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\obj\Debug\net8.0\Lacosdesafio1.pdb
C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\obj\Debug\net8.0\Lacosdesafio1.genruntimeconfig.cache
C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\obj\Debug\net8.0\ref\Lacosdesafio1.dll
C:\Users\50178746827\Desktop\aula-back-end\Lacosdesafio1\obj\Debug\net8.0\Lacosdesafio1.sourcelink.json
