// using PilaresPOO.Classes.Aprendizagem;

// // herança
// // abstração
// // encapsulamento
// // polimorfismo

using PilaresPOO.Classes.Aprendizagem;

// Pessoa Isa = new Pessoa();
// Isa.Nome = "Isa";

// Console.WriteLine($"{Isa.Nome} Nasceu com {Isa.Idade} anos");
// Console.WriteLine("");

// Professor Sam = new Professor(1234567);
// Sam.Nome = "Samantha";
// Sam.Idade = 22;

// Aluno IsaMacedo = new Aluno();



// IsaMacedo.Nome = "Isa";
// IsaMacedo.Idade = 16;
// IsaMacedo.Matricula = 12345678;
// IsaMacedo.Curso = "Dev";
// IsaMacedo.Media = 10;




// Console.WriteLine($"Curso: {IsaMacedo.Curso}");
// Console.WriteLine($"Professor : {Sam.Nome}");



// Console.WriteLine($"Nome do aluno: {IsaMacedo.Nome}");
// Console.WriteLine($"Idade: {IsaMacedo.Idade}");
// Console.WriteLine($"Matrícula: {IsaMacedo.Matricula}");
// Console.WriteLine($"Nome do curso: {IsaMacedo.Curso}");
// Console.WriteLine($"Média: {IsaMacedo.Media}");

// using PilaresPOO.Classes.Aprendizagem;
// Veiculos Aviao = new Veiculos();



/********************************* POLIMORFISMO ****************************************/

Console.Clear();
// Personagem personagemGenerico = new Personagem();
Mago personagemMago = new Mago();
Guerreiro personagemGuerreiro = new Guerreiro();
Arqueiro personagemArqueiro = new Arqueiro();
PowerGeneric personagemGeneric = new PowerGeneric();

Console.WriteLine($"******ATAQUE*******");
Console.WriteLine();


Console.WriteLine();
// personagemGenerico.Atacar();
personagemMago.Atacar();
personagemGuerreiro.Atacar();
personagemArqueiro.Atacar();
personagemGeneric.Atacar();

Console.WriteLine();

Console.WriteLine($"******DEFESA*******");
Console.WriteLine();

// personagemGenerico.Defender();
personagemMago.Defender();
personagemGuerreiro.Defender();
personagemArqueiro.Defender();
personagemGeneric.Defender();


